REACT_APP_FIREBASE_API_KEY=AIzaSyCzk43_c4UbwHPdwzpXQGxkVlfJoIIlVjs
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-basement-authentication.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-basement-authentication
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-basement-authentication.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944226942560
REACT_APP_FIREBASE_APP_ID=1:944226942560:web:d5326b929be90851bd0d05
